json/main.json (before)
{
  "$jason": {
    "head": {
      "data": {
        "posts": [
        	{
        		"id":"0",
        		"title": "A binary coder for Swift",
        		"publisher": "Mike Ash",
        		"url": "https://www.mikeash.com/pyblog/friday-qa-2017-07-28-a-binary-coder-for-swift.html",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-10.jpg"
        	},
        	{
        		"id":"1",
        		"title": "Visualizing the Math Behind Logistic Regression and Newton's Method",
        		"publisher": "Laziest Programmer",
        		"url": "http://thelaziestprogrammer.com/sharrington/math-of-machine-learning/solving-logreg-newtons-method",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-3.jpg"
        	},
        	{
        		"id":"2",
        		"title": "How to present a GitHub project for your resume (2016)",
        		"publisher": "The HFT Guy",
        		"url": "https://thehftguy.com/2016/10/24/heres-how-to-make-a-good-github-project-for-your-resume/",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-5.jpg"
        	}
        ]
      },
      "title": "Das Brunch",
      "description": "Das Brunch reading list app",
      "icon": "https://raw.githubusercontent.com/nealrs/dbapp/master/db.png",
      "actions": {
        "$pull": {
          "type": "$reload"
        },
        "$foreground": {
          "type": "$reload"
        },
        "$show": {
          "type": "$reload"
        },
        "$load": {
          "type": "$network.request",
          "options": {
            "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/current.json",
            "data_type": "json",
            "dataType": "json"
          },
          "success": {
            "type": "$render"
          }
        }
      },
      "templates": {
        "body": {
          "header": {
            "title": "Das Brunch",
            "style": {
              "background": "#D03C0F",
              "color": "#ffffff",
              "font": "AvenirNext-Bold",
              "size": "14"
            }
          },
          "footer": {
            "tabs": {
              "style": {
                "background": "#D03C0F",
                "color": "#ffffff"
              },
              "items": [
                {
                  "text": "Latest stories",
                  "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/current.json"
                },
                {
                  "text": "Past issues",
                  "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/archive.json"
                }
              ]
            }
          },
          "sections": {
        		"{{#each posts}}": {
              "header": {
                "title": "Das Brunch",
                "style": {
                  "background": "#D03C0F",
                  "color": "#ffffff",
                  "font": "AvenirNext-Bold",
                  "size": "14"
                },
        				"components": [{
        					"type": "vertical",
        					"href": {
        						"url": "{{url}}",
        						"view": "web"
        					},
        					"components": [
                    {
                      "type": "label",
          						"text": "{{title}}",
          						"style": {
          							"font": "HelveticaNeue-Bold",
          							"size": "12"
          						 }
        					  },
                    {
          						"type": "label",
          						"text": "{{publisher}}",
          						"style": {
          							"font": "HelveticaNeue",
          							"size": "11"
          						 }
        					  },
                    {
                      "type": "image",
              				"url": "{{img}}",
          						"style": {
                        "width": "100%",
              					"padding": "0"
          						 }
        					  }
                  ]
        				}]
        			}
        		}
        	}
        }
      }
    }
  }
}

json/main.json (after)
{
  "$jason": {
    "head": {
      "data": {
        "posts": [
        	{
        		"id":"0",
        		"title": "A binary coder for Swift",
        		"publisher": "Mike Ash",
        		"url": "https://www.mikeash.com/pyblog/friday-qa-2017-07-28-a-binary-coder-for-swift.html",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-10.jpg"
        	},
        	{
        		"id":"1",
        		"title": "Visualizing the Math Behind Logistic Regression and Newton's Method",
        		"publisher": "Laziest Programmer",
        		"url": "http://thelaziestprogrammer.com/sharrington/math-of-machine-learning/solving-logreg-newtons-method",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-3.jpg"
        	},
        	{
        		"id":"2",
        		"title": "How to present a GitHub project for your resume (2016)",
        		"publisher": "The HFT Guy",
        		"url": "https://thehftguy.com/2016/10/24/heres-how-to-make-a-good-github-project-for-your-resume/",
        		"img": "http://lorempixel.com/output/abstract-q-c-640-480-5.jpg"
        	}
        ]
      },
      "title": "Das Brunch",
      "description": "Das Brunch reading list app",
      "icon": "https://raw.githubusercontent.com/nealrs/dbapp/master/db.png",
      "actions": {
        "$pull": {
          "type": "$reload"
        },
        "$foreground": {
          "type": "$reload"
        },
        "$show": {
          "type": "$reload"
        }
      },
      "templates": {
        "body": {
          "header": {
            "title": "Das Brunch",
            "style": {
              "background": "#D03C0F",
              "color": "#ffffff",
              "font": "AvenirNext-Bold",
              "size": "14"
            }
          },
          "footer": {
            "tabs": {
              "style": {
                "background": "#D03C0F",
                "color": "#ffffff"
              },
              "items": [
                {
                  "text": "Latest stories",
                  "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/current.json"
                },
                {
                  "text": "Past issues",
                  "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/archive.json"
                }
              ]
            }
          },
          "sections": {
        		"{{#each posts}}": {
              "header": {
                "title": "Das Brunch",
                "style": {
                  "background": "#D03C0F",
                  "color": "#ffffff",
                  "font": "AvenirNext-Bold",
                  "size": "14"
                },
        				"components": [{
        					"type": "vertical",
        					"href": {
        						"url": "{{url}}",
        						"view": "web"
        					},
        					"components": [
                    {
                      "type": "label",
          						"text": "{{title}}",
          						"style": {
          							"font": "HelveticaNeue-Bold",
          							"size": "12"
          						 }
        					  },
                    {
          						"type": "label",
          						"text": "{{publisher}}",
          						"style": {
          							"font": "HelveticaNeue",
          							"size": "11"
          						 }
        					  },
                    {
                      "type": "image",
              				"url": "{{img}}",
          						"style": {
                        "width": "100%",
              					"padding": "0"
          						 }
        					  }
                  ]
        				}]
        			}
        		}
        	}
        }
      }
    }
  }
}

json/main.json (diff)
@@ -38,17 +38,6 @@
         },
         "$show": {
           "type": "$reload"
-        },
-        "$load": {
-          "type": "$network.request",
-          "options": {
-            "url": "https://raw.githubusercontent.com/nealrs/dbapp/master/json/current.json",
-            "data_type": "json",
-            "dataType": "json"
-          },
-          "success": {
-            "type": "$render"
-          }
         }
       },
       "templates": {
